{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "FilePaths": {
    "MasterCsv": "../../../../resources/master.csv",
    "MailTemplate": "MailBody",
    "Resources": "../../../../resources/",
    "SentMailList": "../../../../resources/sentMailList.json",
    "Resume": "../../../../resources/Resume_Harshit.pdf"
  },
  "Mail": {
    "SenderName": "Harshit Patel",
    "Subject": "Application for Software Engineer | Harshit Patel",
    "DailyLimit": 400
  }
}
